{
  "importMap": "import-map.json",
  "tasks": {
    "clean": "rm -rf dist",
    "serve": "deno run --watch --allow-read=public --allow-net --allow-env=NODE_DEBUG,FIREBASE_DATABASE_EMULATOR_HOST --no-check=remote --location=http://localhost:8000 src/entry/deno.ts",
    "build-sw": "deno run -A 'https://deno.land/x/esbuild/mod.js' src/entry/sw.ts --bundle --sourcemap --target=es2020 --outfile=public/sw.js --define:global=self --tsconfig=tsconfig.sw.json --define:DEBUG=false --define:SW=true --minify",
    "watch-sw": "deno run -A 'https://deno.land/x/esbuild/mod.js' src/entry/sw.ts --bundle --sourcemap --target=es2020 --outfile=public/sw.js --define:global=self --tsconfig=tsconfig.sw.json --define:DEBUG=true --define:SW=true --watch",
  },
  "lint": {
    "files": {
      "include": [
        "src/"
      ],
    },
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [],
      "exclude": [
        "no-unused-vars",
        "no-explicit-any",
        "no-cond-assign",
        "no-extra-semi",
      ],
    },
  },
}